import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		StringTokenizer st1 = new StringTokenizer(input);
		int N = Integer.parseInt(st1.nextToken());

		int sum = 0;
		StringTokenizer st2 = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0; i < N; i++){
			sum += Integer.parseInt(st2.nextToken());	
		}

		while(sum / 8 != 0){
			sb.append(sum % 8);
			sum = sum / 8;
		}
		sb.append(sum);
		
		sb.reverse();
		System.out.println(sb.toString());
	}
}