import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int num = Integer.parseInt(input);

		int array[] = new int[num];

		StringTokenizer st = new StringTokenizer(br.readLine());
		int max = 0;
		int index = 0;
		int sum = 0;
		
		for(int i = 0; i < num; i++){
			array[i] = Integer.parseInt(st.nextToken());
			sum += array[i];
			
			if(max <= array[i]){
				max = array[i];
				index = i;
			}
		}

		boolean isPerfect = true;

		for(int i = 0; i < index; i++){
			if(array[i] > array[i + 1]){
				isPerfect = false;
				break;
			}
		}

		if(isPerfect){
			for(int i = index; i < num - 1; i++){
				if(array[i] < array[i + 1]){
					isPerfect = false;
					break;
				}
			}
		}

		if(isPerfect){
			System.out.println(sum);
		}else{
			System.out.println(0);
		}
	}
}