import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int N = Integer.parseInt(input);
		StringBuilder sb = new StringBuilder();

		String s = br.readLine();

		for(int i = 0; i < s.length(); i++){
			char c = s.charAt(i);
			if(Character.isLowerCase(c)){
				sb.append(Character.toUpperCase(c));
			}else{
				sb.append(Character.toLowerCase(c));
			}
		}
		System.out.println(sb.toString());
	}
}