import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		
		int len = input.length();
		int st1 = 0;
		int st2 = 0; 
		int st3 = 0; 
		int st4 = 0;
		
		for(int i= 0; i < len; i++){
			char c = input.charAt(i);
			if(c == '1'){
				st1++;
			}else if(c == 'I'){
				st2++;
			}else if(c == 'l'){
				st3++;
			}else if(c == '|'){
				st4++;
			}	
		}
		System.out.println(st1);
		System.out.println(st2);
		System.out.println(st3);
		System.out.println(st4);
	}
}