import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();

		StringTokenizer st1 = new StringTokenizer(input);
		int N = Integer.parseInt(st1.nextToken());
		int K = Integer.parseInt(st1.nextToken());
		int top = -1;
		int[] stack = new int[K];
		
		for(int i = 0; i < N; i++){
				StringTokenizer st2 = new StringTokenizer(br.readLine());
				String s = st2.nextToken();
			
				if(s.equals("push")){
					int num = Integer.parseInt(st2.nextToken());
					
					if(top == K - 1){
						System.out.println("Overflow");
					}else{
						top++;
						stack[top] = num;
					}
				}else{
					if(top == -1){
						System.out.println("Underflow");
					}else{
						System.out.println(stack[top]);
						top--;
					}
				}
		}
		
	}
}