import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();

		int N = Integer.parseInt(input);
		int[][] array = new int[N][N];

		int m = 1;
		for(int i = 0; i < N; i++){
			for(int j = 0; j < N; j++){
				array[i][j] = m;
				m++;
			}
		}

		for(int i = 0; i < N; i++){
			for(int j = 0; j < N; j++){
				System.out.print(array[i][j]);

				if(j < N - 1){
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}
}