import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		int[][] array = new int[N][N];
		int I = 0;
		int J = 0;
		for(int i = 0; i < N; i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
			for(int j = 0; j < N; j++){
				array[i][j] = Integer.parseInt(st.nextToken());
				if(array[i][j] == 0){
					I = i;
					J = j;
				}
			}
		}
		
		int count = 0;
		for(int i = 0; i < N; i++){
			count += array[I][i];
		}
		for(int i = 0; i < N; i++){
			count += array[i][J];
		}
		
		System.out.println(count);
	}
}