import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st1 = new StringTokenizer(br.readLine());

		int num = Integer.parseInt(st1.nextToken());
		String s = st1.nextToken();

		StringTokenizer st2 = new StringTokenizer(br.readLine());
		int n = 0;
		
		for(int i = 0; i < num; i++){
			if(!(st2.nextToken()).contains(s)){
				n++;
			}
		}

		
		System.out.println(n);
	}
}